In [2]:
#Dependencies and setup
import pandas as pd

#Reference the desired CSV file
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

#Store Homework data files into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

#Combine the 2 data files into a single dataset
school_data_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [15]:
#1. District Summary

#Calculate the total number of schools

#Check if there's any missing data
school_data_df.count()

#Number of unique schools
school_count = len(school_data_df["school_name"].unique())
#school_count

#Calculate de Number of Students
students_count = len(school_data_df["Student ID"].unique())
students_count

#Calculate Total Budget
school_budget = school_data_df["budget"].unique()
total_budget = school_budget.sum()
total_budget

#Making sure to have float along columns of reading score and math score
school_data_df["reading_score"] = school_data_df["reading_score"].astype(float)
school_data_df[ "math_score"] = school_data_df["math_score"].astype(float)

#Calculate average math and reading score
av_math_score = school_data_df["math_score"].mean()
av_math_score

av_read_score = school_data_df["reading_score"].mean()
av_read_score


#Calculate overall passing rate
average_score = av_read_score + av_math_score
pass_rate = average_score/2

#Calculating percentages of passing reading score
read = ["reading_score"]
pass_reading = len(school_data_df.loc[school_data_df["reading_score"] >= 70, read])
read_pass_score = pass_reading * 100 / students_count
read_pass_score

#Calculating percentages of passing math score
math = ["math_score"]
pass_math = len(school_data_df.loc[school_data_df["math_score"] >= 70, math])
math_pass_score = pass_math*100 / students_count
math_pass_score

#Creating and formatting District Summary Table
district_summary_df = pd.DataFrame({"Total Schools":[school_count],"Total Students":[students_count],"Total Budget":[total_budget], 
                                   "Average Math Score":[av_math_score], "Average Reading Score":[av_read_score], "% Passing Math"
                                   :[math_pass_score], "% Passing Reading":[read_pass_score], "% Overall Passing Rate":[pass_rate]})
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

In [115]:
#2. School Summary: Create an overview table that summarizes key metrics about each school, including:

#Create a dataframe to hold the above results

#Copying the original data frame

copy_data_df = school_data_df.copy()

#Making sure to have float along columns of reading score, math score and budget
copy_data_df["reading_score"] = copy_data_df["reading_score"].astype(float)
copy_data_df[ "math_score"] = copy_data_df["math_score"].astype(float)
copy_data_df["budget"] = copy_data_df["budget"].astype(float)
copy_data_df

#Calculating School Name and Type, Total Students, Total School Budget, Per Student Budget, Average Math Score and Reading Score, % Passing Math
#and Reading, Overall Passing Rate (Average of the above two)

Total_students = group_schools["Student ID"].count()
Total_budget = group_schools["budget"].mean()
budget_per_student = Total_budget/Total_students
Avg_Math_score = group_schools["math_score"].mean()
Avg_Reading_score = group_schools["reading_score"].mean()
Type = group_schools["type"].first()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635.0
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635.0
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635.0
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73.0,84.0,14,Charter,1635,1043130.0
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130.0

In [146]:
#Total budget per school
school_budget = school_data_df["budget"].unique()
school_budget

array([1910635, 1884411, 1056600, 3022020,  917500, 1319574, 1081356,
       3124928,  248087,  585858, 1049400, 2547363, 3094650, 1763916,
       1043130], dtype=int64)

In [162]:
#Total students per school
 
total_students = school_df["Student ID"].count()
total_students
#school_summary_df = pd.DataFrame({"School Name"})

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [160]:
math = ["math_score"]
school_data_df.loc[school_data_df["math_score"] >= 70, math]

       math_score
0              79
4              84
5              94
6              80
8              87
...           ...
39165          90
39166          70
39167          84
39168          90
39169          75

[29370 rows x 1 columns]

In [153]:
school_df = copy_data_df.groupby(["school_name"])

school_df.count().head()

copy_data_df.add(["pass_math"])

ValueError: Unable to coerce to Series, length must be 11: given 1

In [136]:
math_school = school_df["math_score"].mean()
read_school = school_df["reading_score"].mean()

#Calculate overall passing rate per school
average_school = read_school + math_school
pass_rate = average_school/2
pass_rate

school_name
Bailey High School       79.041198
Cabrera High School      83.518837
Figueroa High School     78.934893
Ford High School         78.924425
Griffin High School      83.584128
Hernandez High School    79.112082
Holden High School       83.809133
Huang High School        78.906068
Johnson High School      79.019429
Pena High School         83.942308
Rodriguez High School    78.793698
Shelton High School      83.542589
Thomas High School       83.633639
Wilson High School       83.631844
Wright High School       83.818611
dtype: float64

In [122]:
student_budget = school_budget/total_students
student_budget

school_name
Bailey High School        383.970056
Cabrera High School      1014.214747
Figueroa High School      358.290946
Ford High School         1103.329682
Griffin High School       625.000000
Hernandez High School     284.697735
Holden High School       2532.449649
Huang High School        1071.281454
Johnson High School        52.108171
Pena High School          609.000000
Rodriguez High School     262.415604
Shelton High School      1446.543441
Thomas High School       1892.752294
Wilson High School        772.630749
Wright High School        579.516667
Name: Student ID, dtype: float64

In [144]:
#Calculating percentages of passing reading score per school
read_school = school_df["reading_score"].mean()
read_school

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: reading_score, dtype: int64

In [ ]:
math = ["math_score"]
pass_math = school_data_df.loc[school_data_df["math_score"] >= 70, math]